.site-header
  position: relative
  background: linear-gradient( 0deg, #333 1px, rgba(0,0,0, 0.3) 1px), linear-gradient( 90deg, #333 1px, rgba(0,0,0,0) 1px), linear-gradient( 0deg, #000, #555)
  background-size: 5px 5px, 5px, auto
  margin-bottom: 20px
  z-index: 101

.header-box
  padding-top: 20px
  overflow: hidden

.header-search
  float: right
  background-color: #2c2c2b
  border: 1px solid #545352
  width: 260px
  height: 40px
  padding: 6px 10px
  form
    position: relative
    overflow: hidden
    label
      margin: 0
    .search-input
      font-size: 12px
      width: 75%
      color: #eee
      background-color: transparent
      border: none
    button
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
      border: none
      border-radius: 0
      background: url("../img/Layer-13.png") no-repeat top center
      width: 20px
      height: 20px
      border-left: 1px solid #545352
      padding-left: 10px
      text-indent: -9999px

.site-branding
  float: left
  .site-title
    a
      font-weight: 300
      font-size: 30px
      color: #ffd500
      text-transform: uppercase
      span
        font-weight: 400
        font-size: 36px
        color: #fff

.main-navigation
  padding: 8px 25px
  background-color: #ffd500
  .header-menu
    display: table
    width: 100%
    li
      position: relative
      display: table-cell
      float: none
      width: auto
      text-align: center
      padding: 2px 15px
      a
        font-size: 15px
        line-height: 15px
        font-weight: 400
        text-transform: uppercase
        color: #000
    li.current-menu-item,
    li.current_page_parent
      position: relative
      background-color: #fff
      &::before
        position: absolute
        content: ''
        top: 50%
        left: 0
        transform: translateY(-50%)
        border: 5px solid transparent
        border-left: 7px solid #ffd500

.site-content::before
  position: absolute
  content: ''
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 500px
  background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(37,141,200,0) 100%)
  background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(37,141,200,0) 100%)
  background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(37,141,200,0) 100%)




