@import "fonts"
@import "default"
@import "media"
@import "header"


.site-main
  background-color: #fff
  .row
    .col-md-12
      padding: 7px
      article
        margin: 0
        
.blog-title
  padding: 7px
  margin-bottom: 20px
  .blog-title-entry
    position: relative
    padding: 15px
    background-color: #222
    &::after
      position: absolute
      content: ''
      left: 50px
      bottom: -40px
      border: 7px solid transparent
      border-top: 50px solid #222
      transform: rotate(-45deg)

    span
      color: #fff
      font-size: 16px
      text-transform: uppercase

.entry-link-content
  position: relative
  overflow: hidden
  &:hover
    &::after
      display: block
    .entry-excerpt
      display: block
  &::after
    display: none
    position: absolute
    content: ""
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #333
    opacity: 0.5
    z-index: 0
  .entry-title
    position: absolute
    top: 0
    left: 0
    z-index: 10
    background-color: #ffd500
    font-size: 16px
    color: black
    text-transform: uppercase
    padding: 7px
  .entry-excerpt
    display: none
    position: absolute
    left: 0
    right: 0
    bottom: 0
    z-index: 11
    color: #fff
    font-size: 16px
    padding: 0 10px 15px 10px
    p
      margin: 0

